[gd_scene load_steps=3 format=3 uid="uid://dhpesafr848k"]

[ext_resource type="Texture2D" uid="uid://c66nal373iwgd" path="res://addons/better-terrain/icon.svg" id="1_athfa"]
[ext_resource type="Texture2D" uid="uid://ms8m7cyxo3yh" path="res://icon.svg" id="2_qmnhj"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-160, -104)
texture = ExtResource("1_athfa")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(-208, 152)
texture = ExtResource("2_qmnhj")
