[gd_scene load_steps=5 format=3 uid="uid://dtgiboxac13rj"]

[ext_resource type="Texture2D" uid="uid://d0p2vla1kpjfq" path="res://Sprites/Fall (32x32).png" id="1_km8e6"]
[ext_resource type="Script" path="res://Charaters/GlobalCharacterMovement.gd" id="1_ymmu4"]
[ext_resource type="Script" path="res://Charaters/Camera2D.gd" id="3_rr731"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0y32"]
size = Vector2(63, 91)

[node name="Character1" type="CharacterBody2D"]
script = ExtResource("1_ymmu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 5.5)
shape = SubResource("RectangleShape2D_s0y32")

[node name="BlackSprite" type="Sprite2D" parent="."]
visibility_layer = 256
position = Vector2(0, 3.125)
scale = Vector2(2.47656, 3.00781)
texture = ExtResource("1_km8e6")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -48
limit_top = -48
limit_right = 1792
limit_bottom = 672
script = ExtResource("3_rr731")
