[gd_scene load_steps=4 format=3 uid="uid://8bkx0acvoeph"]

[ext_resource type="Script" path="res://Levels/MenuButton.gd" id="1_n45m4"]
[ext_resource type="Texture2D" uid="uid://uhspbq6oy8pt" path="res://Levels/Hamburger_button.jpg" id="2_y373j"]

[sub_resource type="Theme" id="Theme_4hcak"]

[node name="Level_1" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 404.0
offset_top = 246.0
offset_right = 846.0
offset_bottom = 417.0
theme = SubResource("Theme_4hcak")
theme_override_colors/font_color = Color(0, 0.635294, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 40.0
offset_top = 17.0
offset_right = 89.0
offset_bottom = 63.0
text = "123"
script = ExtResource("1_n45m4")

[node name="HamburgerButton" type="Sprite2D" parent="MenuButton"]
visibility_layer = 4
position = Vector2(1, -1)
scale = Vector2(0.0583333, 0.0916179)
texture = ExtResource("2_y373j")
centered = false

[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_pressed"]
