[gd_scene load_steps=22 format=3 uid="uid://da4s6veciqt6t"]

[ext_resource type="Texture2D" uid="uid://bsjg6bciek7uq" path="res://Levels/Level_4/Melon.png" id="1_0ldgl"]
[ext_resource type="Script" path="res://Levels/Level_4/melon.gd" id="1_kunkw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5qy"]
atlas = ExtResource("1_0ldgl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oko5"]
atlas = ExtResource("1_0ldgl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muk0p"]
atlas = ExtResource("1_0ldgl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de5iv"]
atlas = ExtResource("1_0ldgl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0am4v"]
atlas = ExtResource("1_0ldgl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryr3r"]
atlas = ExtResource("1_0ldgl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvwa"]
atlas = ExtResource("1_0ldgl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxf5"]
atlas = ExtResource("1_0ldgl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5fx"]
atlas = ExtResource("1_0ldgl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndac6"]
atlas = ExtResource("1_0ldgl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgk27"]
atlas = ExtResource("1_0ldgl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f603t"]
atlas = ExtResource("1_0ldgl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjfc"]
atlas = ExtResource("1_0ldgl")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av4l0"]
atlas = ExtResource("1_0ldgl")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnf8"]
atlas = ExtResource("1_0ldgl")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m35l"]
atlas = ExtResource("1_0ldgl")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66dx"]
atlas = ExtResource("1_0ldgl")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hx3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muk0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de5iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0am4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndac6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f603t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m35l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66dx")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pddkp"]
radius = 46.0435

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kunkw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(74, 264)
scale = Vector2(3.1875, 3.09375)
sprite_frames = SubResource("SpriteFrames_6hx3i")
autoplay = "default"
frame_progress = 0.658299

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(68, 260)
shape = SubResource("CircleShape2D_pddkp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
