[gd_scene load_steps=2 format=3 uid="uid://nfpq66vwvkrs"]

[ext_resource type="Script" path="res://menu.gd" id="1_nj26t"]

[node name="Menu" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 492.0
offset_top = 202.0
offset_right = 677.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("1_nj26t")

[node name="Quit" type="Button" parent="."]
offset_left = 488.0
offset_top = 342.0
offset_right = 689.0
offset_bottom = 435.0
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("1_nj26t")

[node name="Character" type="CharacterBody2D" parent="."]

[connection signal="pressed" from="Play" to="Play" method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_quit_pressed"]
