[gd_scene load_steps=3 format=3 uid="uid://nfpq66vwvkrs"]

[ext_resource type="Script" path="res://Menu/Menu.gd" id="1_rnt8o"]
[ext_resource type="PackedScene" uid="uid://cqtyeyf7y2t51" path="res://Menu/bg.tscn" id="2_b1t5e"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnt8o")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 480.0
offset_top = 216.0
offset_right = 672.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 30
text = "Play	"

[node name="Options" type="Button" parent="."]
layout_mode = 2
offset_left = 480.0
offset_top = 288.0
offset_right = 672.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 480.0
offset_top = 432.0
offset_right = 672.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Full-Screen" type="Button" parent="."]
layout_mode = 2
offset_left = 480.0
offset_top = 360.0
offset_right = 672.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 30
text = "Full Screen"

[node name="BG" parent="." instance=ExtResource("2_b1t5e")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Full-Screen" to="." method="_on_full_screen_pressed"]
